<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockSet" EntityType="Model1.Stock" />
    <EntitySet Name="AssetsFieldsSet" EntityType="Model1.AssetsFields" />
    <EntitySet Name="AssetsSet" EntityType="Model1.Assets" />
    <EntitySet Name="SessionSet" EntityType="Model1.Session" />
    <AssociationSet Name="AssetsAssetsFields" Association="Model1.AssetsAssetsFields">
      <End Role="Assets" EntitySet="AssetsSet" />
      <End Role="AssetsFields" EntitySet="AssetsFieldsSet" />
    </AssociationSet>
    <AssociationSet Name="StockAssets" Association="Model1.StockAssets">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
    <AssociationSet Name="SessionAssets" Association="Model1.SessionAssets">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
    <EntitySet Name="AssetsFieldsGroupSet" EntityType="Model1.AssetsFieldsGroup" />
    <AssociationSet Name="AssetsFieldsAssetsFieldsGroup" Association="Model1.AssetsFieldsAssetsFieldsGroup">
      <End Role="AssetsFields" EntitySet="AssetsFieldsSet" />
      <End Role="AssetsFieldsGroup" EntitySet="AssetsFieldsGroupSet" />
    </AssociationSet>
    <EntitySet Name="PerformanceSet" EntityType="Model1.Performance" />
    <EntitySet Name="PerformanceFieldsSet" EntityType="Model1.PerformanceFields" />
    <AssociationSet Name="PerformanceStock" Association="Model1.PerformanceStock">
      <End Role="Performance" EntitySet="PerformanceSet" />
      <End Role="Stock" EntitySet="StockSet" />
    </AssociationSet>
    <AssociationSet Name="SessionPerformance" Association="Model1.SessionPerformance">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <EntitySet Name="MonthSet" EntityType="Model1.Month" />
    <EntitySet Name="SaleMonthSet" EntityType="Model1.SaleMonth" />
    <EntitySet Name="SaleMonthFieldsSet" EntityType="Model1.SaleMonthFields" />
    <AssociationSet Name="YearMonthSaleMonth" Association="Model1.YearMonthSaleMonth">
      <End Role="YearMonth" EntitySet="MonthSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="SaleMonthFieldsSaleMonth" Association="Model1.SaleMonthFieldsSaleMonth">
      <End Role="SaleMonthFields" EntitySet="SaleMonthFieldsSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="StockSaleMonth" Association="Model1.StockSaleMonth">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="PerformanceFieldsPerformance" Association="Model1.PerformanceFieldsPerformance">
      <End Role="PerformanceFields" EntitySet="PerformanceFieldsSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <EntitySet Name="CashSet" EntityType="Model1.Cash" />
    <EntitySet Name="CashFieldsSet" EntityType="Model1.CashFields" />
    <AssociationSet Name="SessionCash" Association="Model1.SessionCash">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="CashFieldsCash" Association="Model1.CashFieldsCash">
      <End Role="CashFields" EntitySet="CashFieldsSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="StockCash" Association="Model1.StockCash">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <EntitySet Name="IncomeSet" EntityType="Model1.Income" />
    <EntitySet Name="IncomeFieldsSet" EntityType="Model1.IncomeFields" />
    <EntitySet Name="IncomeFieldGroupSet" EntityType="Model1.IncomeFieldGroup" />
    <AssociationSet Name="IncomeFieldGroupIncomeFields" Association="Model1.IncomeFieldGroupIncomeFields">
      <End Role="IncomeFieldGroup" EntitySet="IncomeFieldGroupSet" />
      <End Role="IncomeFields" EntitySet="IncomeFieldsSet" />
    </AssociationSet>
    <AssociationSet Name="IncomeFieldsIncome" Association="Model1.IncomeFieldsIncome">
      <End Role="IncomeFields" EntitySet="IncomeFieldsSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="SessionIncome" Association="Model1.SessionIncome">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="StockIncome" Association="Model1.StockIncome">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <EntitySet Name="YearSet" EntityType="Model1.Year" />
    <EntitySet Name="DividendSet" EntityType="Model1.Dividend" />
    <EntitySet Name="DivendendFieldsSet" EntityType="Model1.DivendendFields" />
    <AssociationSet Name="StockDividend" Association="Model1.StockDividend">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="YearDividend" Association="Model1.YearDividend">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="DivendendFieldsDividend" Association="Model1.DivendendFieldsDividend">
      <End Role="DivendendFields" EntitySet="DivendendFieldsSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="YearCash" Association="Model1.YearCash">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="YearIncome" Association="Model1.YearIncome">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="YearSaleMonth" Association="Model1.YearSaleMonth">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="YearPerformance" Association="Model1.YearPerformance">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <AssociationSet Name="YearAssets" Association="Model1.YearAssets">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameStock" Type="String" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Model1.StockAssets" FromRole="Stock" ToRole="Assets" />
    <NavigationProperty Name="Performance" Relationship="Model1.PerformanceStock" FromRole="Stock" ToRole="Performance" />
    <NavigationProperty Name="SaleMonth" Relationship="Model1.StockSaleMonth" FromRole="Stock" ToRole="SaleMonth" />
    <NavigationProperty Name="Cash" Relationship="Model1.StockCash" FromRole="Stock" ToRole="Cash" />
    <NavigationProperty Name="Income" Relationship="Model1.StockIncome" FromRole="Stock" ToRole="Income" />
    <NavigationProperty Name="Dividend" Relationship="Model1.StockDividend" FromRole="Stock" ToRole="Dividend" />
    <Property Name="isCompany" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetsFields">
    <Key>
      <PropertyRef Name="idAssetsField" />
    </Key>
    <Property Name="idAssetsField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameAssetsField" Type="String" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Model1.AssetsAssetsFields" FromRole="AssetsFields" ToRole="Assets" />
    <Property Name="idAssetsFieldGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssetsFieldsGroup" Relationship="Model1.AssetsFieldsAssetsFieldsGroup" FromRole="AssetsFields" ToRole="AssetsFieldsGroup" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="idAssets" />
    </Key>
    <Property Name="idAssets" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAssetsField" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="String" Nullable="true" />
    <Property Name="percentage" Type="String" Nullable="true" />
    <NavigationProperty Name="AssetsFields" Relationship="Model1.AssetsAssetsFields" FromRole="Assets" ToRole="AssetsFields" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Model1.StockAssets" FromRole="Assets" ToRole="Stock" />
    <Property Name="idSession" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionAssets" FromRole="Assets" ToRole="Session" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Model1.YearAssets" FromRole="Assets" ToRole="Year" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="idSession" />
    </Key>
    <Property Name="idSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameSession" Type="String" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Model1.SessionAssets" FromRole="Session" ToRole="Assets" />
    <NavigationProperty Name="Performance" Relationship="Model1.SessionPerformance" FromRole="Session" ToRole="Performance" />
    <NavigationProperty Name="Cash" Relationship="Model1.SessionCash" FromRole="Session" ToRole="Cash" />
    <NavigationProperty Name="Income" Relationship="Model1.SessionIncome" FromRole="Session" ToRole="Income" />
  </EntityType>
  <Association Name="AssetsAssetsFields">
    <End Type="Model1.Assets" Role="Assets" Multiplicity="*" />
    <End Type="Model1.AssetsFields" Role="AssetsFields" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AssetsFields">
        <PropertyRef Name="idAssetsField" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idAssetsField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockAssets">
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <End Type="Model1.Assets" Role="Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionAssets">
    <End Type="Model1.Session" Role="Session" Multiplicity="1" />
    <End Type="Model1.Assets" Role="Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssetsFieldsGroup">
    <Key>
      <PropertyRef Name="idAssetsFieldGroup" />
    </Key>
    <Property Name="idAssetsFieldGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameAssetsFieldGroup" Type="String" Nullable="false" />
    <NavigationProperty Name="AssetsFields" Relationship="Model1.AssetsFieldsAssetsFieldsGroup" FromRole="AssetsFieldsGroup" ToRole="AssetsFields" />
  </EntityType>
  <Association Name="AssetsFieldsAssetsFieldsGroup">
    <End Type="Model1.AssetsFields" Role="AssetsFields" Multiplicity="*" />
    <End Type="Model1.AssetsFieldsGroup" Role="AssetsFieldsGroup" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AssetsFieldsGroup">
        <PropertyRef Name="idAssetsFieldGroup" />
      </Principal>
      <Dependent Role="AssetsFields">
        <PropertyRef Name="idAssetsFieldGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="idPerformance" />
    </Key>
    <Property Name="idPerformance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idSession" Type="Int32" Nullable="false" />
    <Property Name="idPeformanceField" Type="Int32" Nullable="false" />
    <Property Name="valuePerformance" Type="String" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Model1.PerformanceStock" FromRole="Performance" ToRole="Stock" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionPerformance" FromRole="Performance" ToRole="Session" />
    <NavigationProperty Name="PerformanceFields" Relationship="Model1.PerformanceFieldsPerformance" FromRole="Performance" ToRole="PerformanceFields" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Model1.YearPerformance" FromRole="Performance" ToRole="Year" />
  </EntityType>
  <EntityType Name="PerformanceFields">
    <Key>
      <PropertyRef Name="idPerformanceField" />
    </Key>
    <Property Name="idPerformanceField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="namePerformanceField" Type="String" Nullable="false" />
    <NavigationProperty Name="Performance" Relationship="Model1.PerformanceFieldsPerformance" FromRole="PerformanceFields" ToRole="Performance" />
  </EntityType>
  <Association Name="PerformanceStock">
    <End Type="Model1.Performance" Role="Performance" Multiplicity="*" />
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionPerformance">
    <End Type="Model1.Session" Role="Session" Multiplicity="1" />
    <End Type="Model1.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="idMonth" />
    </Key>
    <Property Name="idMonth" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameMonth" Type="String" Nullable="false" />
    <NavigationProperty Name="SaleMonth" Relationship="Model1.YearMonthSaleMonth" FromRole="YearMonth" ToRole="SaleMonth" />
  </EntityType>
  <EntityType Name="SaleMonth">
    <Key>
      <PropertyRef Name="idSaleMonth" />
    </Key>
    <Property Name="idSaleMonth" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMonth" Type="Int32" Nullable="false" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idSaleMonthField" Type="Int32" Nullable="false" />
    <Property Name="valueSaleMonth" Type="String" Nullable="false" />
    <NavigationProperty Name="YearMonth" Relationship="Model1.YearMonthSaleMonth" FromRole="SaleMonth" ToRole="YearMonth" />
    <NavigationProperty Name="SaleMonthFields" Relationship="Model1.SaleMonthFieldsSaleMonth" FromRole="SaleMonth" ToRole="SaleMonthFields" />
    <NavigationProperty Name="Stock" Relationship="Model1.StockSaleMonth" FromRole="SaleMonth" ToRole="Stock" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Model1.YearSaleMonth" FromRole="SaleMonth" ToRole="Year" />
  </EntityType>
  <EntityType Name="SaleMonthFields">
    <Key>
      <PropertyRef Name="idSaleMonthField" />
    </Key>
    <Property Name="idSaleMonthField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameSaleMonthField" Type="String" Nullable="false" />
    <NavigationProperty Name="SaleMonth" Relationship="Model1.SaleMonthFieldsSaleMonth" FromRole="SaleMonthFields" ToRole="SaleMonth" />
  </EntityType>
  <Association Name="YearMonthSaleMonth">
    <End Type="Model1.Month" Role="YearMonth" Multiplicity="1" />
    <End Type="Model1.SaleMonth" Role="SaleMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearMonth">
        <PropertyRef Name="idMonth" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idMonth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleMonthFieldsSaleMonth">
    <End Type="Model1.SaleMonthFields" Role="SaleMonthFields" Multiplicity="1" />
    <End Type="Model1.SaleMonth" Role="SaleMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleMonthFields">
        <PropertyRef Name="idSaleMonthField" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idSaleMonthField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockSaleMonth">
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <End Type="Model1.SaleMonth" Role="SaleMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerformanceFieldsPerformance">
    <End Type="Model1.PerformanceFields" Role="PerformanceFields" Multiplicity="1" />
    <End Type="Model1.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceFields">
        <PropertyRef Name="idPerformanceField" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idPeformanceField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="idCash" />
    </Key>
    <Property Name="idCash" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idSession" Type="Int32" Nullable="false" />
    <Property Name="idCashField" Type="Int32" Nullable="false" />
    <Property Name="valueCash" Type="String" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionCash" FromRole="Cash" ToRole="Session" />
    <NavigationProperty Name="CashFields" Relationship="Model1.CashFieldsCash" FromRole="Cash" ToRole="CashFields" />
    <NavigationProperty Name="Stock" Relationship="Model1.StockCash" FromRole="Cash" ToRole="Stock" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Model1.YearCash" FromRole="Cash" ToRole="Year" />
  </EntityType>
  <EntityType Name="CashFields">
    <Key>
      <PropertyRef Name="idCashField" />
    </Key>
    <Property Name="idCashField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameCashField" Type="String" Nullable="false" />
    <NavigationProperty Name="Cash" Relationship="Model1.CashFieldsCash" FromRole="CashFields" ToRole="Cash" />
  </EntityType>
  <Association Name="SessionCash">
    <End Type="Model1.Session" Role="Session" Multiplicity="1" />
    <End Type="Model1.Cash" Role="Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CashFieldsCash">
    <End Type="Model1.CashFields" Role="CashFields" Multiplicity="1" />
    <End Type="Model1.Cash" Role="Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashFields">
        <PropertyRef Name="idCashField" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idCashField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockCash">
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <End Type="Model1.Cash" Role="Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="idIncome" />
    </Key>
    <Property Name="idIncome" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idSession" Type="Int32" Nullable="false" />
    <Property Name="idIncomeField" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="String" Nullable="false" />
    <Property Name="percentage" Type="String" Nullable="false" />
    <NavigationProperty Name="IncomeFields" Relationship="Model1.IncomeFieldsIncome" FromRole="Income" ToRole="IncomeFields" />
    <NavigationProperty Name="Session" Relationship="Model1.SessionIncome" FromRole="Income" ToRole="Session" />
    <NavigationProperty Name="Stock" Relationship="Model1.StockIncome" FromRole="Income" ToRole="Stock" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Model1.YearIncome" FromRole="Income" ToRole="Year" />
  </EntityType>
  <EntityType Name="IncomeFields">
    <Key>
      <PropertyRef Name="idIncomeField" />
    </Key>
    <Property Name="idIncomeField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameIncomeField" Type="String" Nullable="false" />
    <Property Name="idIncomFieldGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IncomeFieldGroup" Relationship="Model1.IncomeFieldGroupIncomeFields" FromRole="IncomeFields" ToRole="IncomeFieldGroup" />
    <NavigationProperty Name="Income" Relationship="Model1.IncomeFieldsIncome" FromRole="IncomeFields" ToRole="Income" />
  </EntityType>
  <EntityType Name="IncomeFieldGroup">
    <Key>
      <PropertyRef Name="idIncomeFieldGroup" />
    </Key>
    <Property Name="idIncomeFieldGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameIncomeFieldGroup" Type="String" Nullable="false" />
    <NavigationProperty Name="IncomeFields" Relationship="Model1.IncomeFieldGroupIncomeFields" FromRole="IncomeFieldGroup" ToRole="IncomeFields" />
  </EntityType>
  <Association Name="IncomeFieldGroupIncomeFields">
    <End Type="Model1.IncomeFieldGroup" Role="IncomeFieldGroup" Multiplicity="1" />
    <End Type="Model1.IncomeFields" Role="IncomeFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeFieldGroup">
        <PropertyRef Name="idIncomeFieldGroup" />
      </Principal>
      <Dependent Role="IncomeFields">
        <PropertyRef Name="idIncomFieldGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomeFieldsIncome">
    <End Type="Model1.IncomeFields" Role="IncomeFields" Multiplicity="1" />
    <End Type="Model1.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeFields">
        <PropertyRef Name="idIncomeField" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idIncomeField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionIncome">
    <End Type="Model1.Session" Role="Session" Multiplicity="1" />
    <End Type="Model1.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockIncome">
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <End Type="Model1.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="idYear" />
    </Key>
    <Property Name="idYear" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameYear" Type="String" Nullable="false" />
    <NavigationProperty Name="Dividend" Relationship="Model1.YearDividend" FromRole="Year" ToRole="Dividend" />
    <NavigationProperty Name="Cash" Relationship="Model1.YearCash" FromRole="Year" ToRole="Cash" />
    <NavigationProperty Name="Income" Relationship="Model1.YearIncome" FromRole="Year" ToRole="Income" />
    <NavigationProperty Name="SaleMonth" Relationship="Model1.YearSaleMonth" FromRole="Year" ToRole="SaleMonth" />
    <NavigationProperty Name="Performance" Relationship="Model1.YearPerformance" FromRole="Year" ToRole="Performance" />
    <NavigationProperty Name="Assets" Relationship="Model1.YearAssets" FromRole="Year" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Dividend">
    <Key>
      <PropertyRef Name="idDividend" />
    </Key>
    <Property Name="idDividend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idYear" Type="Int32" Nullable="false" />
    <Property Name="idDividendField" Type="Int32" Nullable="false" />
    <Property Name="valueDividend" Type="String" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Model1.StockDividend" FromRole="Dividend" ToRole="Stock" />
    <NavigationProperty Name="Year" Relationship="Model1.YearDividend" FromRole="Dividend" ToRole="Year" />
    <NavigationProperty Name="DivendendFields" Relationship="Model1.DivendendFieldsDividend" FromRole="Dividend" ToRole="DivendendFields" />
  </EntityType>
  <EntityType Name="DivendendFields">
    <Key>
      <PropertyRef Name="idDividendField" />
    </Key>
    <Property Name="idDividendField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="nameDividendField" Type="String" Nullable="false" />
    <NavigationProperty Name="Dividend" Relationship="Model1.DivendendFieldsDividend" FromRole="DivendendFields" ToRole="Dividend" />
  </EntityType>
  <Association Name="StockDividend">
    <End Type="Model1.Stock" Role="Stock" Multiplicity="1" />
    <End Type="Model1.Dividend" Role="Dividend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearDividend">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.Dividend" Role="Dividend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DivendendFieldsDividend">
    <End Type="Model1.DivendendFields" Role="DivendendFields" Multiplicity="1" />
    <End Type="Model1.Dividend" Role="Dividend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivendendFields">
        <PropertyRef Name="idDividendField" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idDividendField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearCash">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.Cash" Role="Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearIncome">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.Income" Role="Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearSaleMonth">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.SaleMonth" Role="SaleMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearPerformance">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearAssets">
    <End Type="Model1.Year" Role="Year" Multiplicity="1" />
    <End Type="Model1.Assets" Role="Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>