<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="StockSet" EntityType="Model1.Store.StockSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssetsFieldsSet" EntityType="Model1.Store.AssetsFieldsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssetsSet" EntityType="Model1.Store.AssetsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionSet" EntityType="Model1.Store.SessionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssetsFieldsGroupSet" EntityType="Model1.Store.AssetsFieldsGroupSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerformanceSet" EntityType="Model1.Store.PerformanceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerformanceFieldsSet" EntityType="Model1.Store.PerformanceFieldsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MonthSet" EntityType="Model1.Store.MonthSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaleMonthSet" EntityType="Model1.Store.SaleMonthSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaleMonthFieldsSet" EntityType="Model1.Store.SaleMonthFieldsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CashSet" EntityType="Model1.Store.CashSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CashFieldsSet" EntityType="Model1.Store.CashFieldsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IncomeSet" EntityType="Model1.Store.IncomeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IncomeFieldsSet" EntityType="Model1.Store.IncomeFieldsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IncomeFieldGroupSet" EntityType="Model1.Store.IncomeFieldGroupSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YearSet" EntityType="Model1.Store.YearSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DividendSet" EntityType="Model1.Store.DividendSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DivendendFieldsSet" EntityType="Model1.Store.DivendendFieldsSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AssetsAssetsFields" Association="Model1.Store.AssetsAssetsFields">
      <End Role="Assets" EntitySet="AssetsSet" />
      <End Role="AssetsFields" EntitySet="AssetsFieldsSet" />
    </AssociationSet>
    <AssociationSet Name="StockAssets" Association="Model1.Store.StockAssets">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
    <AssociationSet Name="SessionAssets" Association="Model1.Store.SessionAssets">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
    <AssociationSet Name="AssetsFieldsAssetsFieldsGroup" Association="Model1.Store.AssetsFieldsAssetsFieldsGroup">
      <End Role="AssetsFields" EntitySet="AssetsFieldsSet" />
      <End Role="AssetsFieldsGroup" EntitySet="AssetsFieldsGroupSet" />
    </AssociationSet>
    <AssociationSet Name="PerformanceStock" Association="Model1.Store.PerformanceStock">
      <End Role="Performance" EntitySet="PerformanceSet" />
      <End Role="Stock" EntitySet="StockSet" />
    </AssociationSet>
    <AssociationSet Name="SessionPerformance" Association="Model1.Store.SessionPerformance">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <AssociationSet Name="YearMonthSaleMonth" Association="Model1.Store.YearMonthSaleMonth">
      <End Role="YearMonth" EntitySet="MonthSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="SaleMonthFieldsSaleMonth" Association="Model1.Store.SaleMonthFieldsSaleMonth">
      <End Role="SaleMonthFields" EntitySet="SaleMonthFieldsSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="StockSaleMonth" Association="Model1.Store.StockSaleMonth">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="PerformanceFieldsPerformance" Association="Model1.Store.PerformanceFieldsPerformance">
      <End Role="PerformanceFields" EntitySet="PerformanceFieldsSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <AssociationSet Name="SessionCash" Association="Model1.Store.SessionCash">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="CashFieldsCash" Association="Model1.Store.CashFieldsCash">
      <End Role="CashFields" EntitySet="CashFieldsSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="StockCash" Association="Model1.Store.StockCash">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="IncomeFieldGroupIncomeFields" Association="Model1.Store.IncomeFieldGroupIncomeFields">
      <End Role="IncomeFieldGroup" EntitySet="IncomeFieldGroupSet" />
      <End Role="IncomeFields" EntitySet="IncomeFieldsSet" />
    </AssociationSet>
    <AssociationSet Name="IncomeFieldsIncome" Association="Model1.Store.IncomeFieldsIncome">
      <End Role="IncomeFields" EntitySet="IncomeFieldsSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="SessionIncome" Association="Model1.Store.SessionIncome">
      <End Role="Session" EntitySet="SessionSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="StockIncome" Association="Model1.Store.StockIncome">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="StockDividend" Association="Model1.Store.StockDividend">
      <End Role="Stock" EntitySet="StockSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="YearDividend" Association="Model1.Store.YearDividend">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="DivendendFieldsDividend" Association="Model1.Store.DivendendFieldsDividend">
      <End Role="DivendendFields" EntitySet="DivendendFieldsSet" />
      <End Role="Dividend" EntitySet="DividendSet" />
    </AssociationSet>
    <AssociationSet Name="YearCash" Association="Model1.Store.YearCash">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Cash" EntitySet="CashSet" />
    </AssociationSet>
    <AssociationSet Name="YearIncome" Association="Model1.Store.YearIncome">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Income" EntitySet="IncomeSet" />
    </AssociationSet>
    <AssociationSet Name="YearSaleMonth" Association="Model1.Store.YearSaleMonth">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="SaleMonth" EntitySet="SaleMonthSet" />
    </AssociationSet>
    <AssociationSet Name="YearPerformance" Association="Model1.Store.YearPerformance">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Performance" EntitySet="PerformanceSet" />
    </AssociationSet>
    <AssociationSet Name="YearAssets" Association="Model1.Store.YearAssets">
      <End Role="Year" EntitySet="YearSet" />
      <End Role="Assets" EntitySet="AssetsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StockSet">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="nameStock" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isCompany" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetsFieldsSet">
    <Key>
      <PropertyRef Name="idAssetsField" />
    </Key>
    <Property Name="idAssetsField" Type="int" Nullable="false" />
    <Property Name="nameAssetsField" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idAssetsFieldGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetsSet">
    <Key>
      <PropertyRef Name="idAssets" />
    </Key>
    <Property Name="idAssets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAssetsField" Type="int" Nullable="false" />
    <Property Name="cost" Type="nvarchar(max)" Nullable="true" />
    <Property Name="percentage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSession" Type="int" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="idSession" />
    </Key>
    <Property Name="idSession" Type="int" Nullable="false" />
    <Property Name="nameSession" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetsFieldsGroupSet">
    <Key>
      <PropertyRef Name="idAssetsFieldGroup" />
    </Key>
    <Property Name="idAssetsFieldGroup" Type="int" Nullable="false" />
    <Property Name="nameAssetsFieldGroup" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceSet">
    <Key>
      <PropertyRef Name="idPerformance" />
    </Key>
    <Property Name="idPerformance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSession" Type="int" Nullable="false" />
    <Property Name="idPeformanceField" Type="int" Nullable="false" />
    <Property Name="valuePerformance" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceFieldsSet">
    <Key>
      <PropertyRef Name="idPerformanceField" />
    </Key>
    <Property Name="idPerformanceField" Type="int" Nullable="false" />
    <Property Name="namePerformanceField" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MonthSet">
    <Key>
      <PropertyRef Name="idMonth" />
    </Key>
    <Property Name="idMonth" Type="int" Nullable="false" />
    <Property Name="nameMonth" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleMonthSet">
    <Key>
      <PropertyRef Name="idSaleMonth" />
    </Key>
    <Property Name="idSaleMonth" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMonth" Type="int" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSaleMonthField" Type="int" Nullable="false" />
    <Property Name="valueSaleMonth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleMonthFieldsSet">
    <Key>
      <PropertyRef Name="idSaleMonthField" />
    </Key>
    <Property Name="idSaleMonthField" Type="int" Nullable="false" />
    <Property Name="nameSaleMonthField" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CashSet">
    <Key>
      <PropertyRef Name="idCash" />
    </Key>
    <Property Name="idCash" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSession" Type="int" Nullable="false" />
    <Property Name="idCashField" Type="int" Nullable="false" />
    <Property Name="valueCash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CashFieldsSet">
    <Key>
      <PropertyRef Name="idCashField" />
    </Key>
    <Property Name="idCashField" Type="int" Nullable="false" />
    <Property Name="nameCashField" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomeSet">
    <Key>
      <PropertyRef Name="idIncome" />
    </Key>
    <Property Name="idIncome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSession" Type="int" Nullable="false" />
    <Property Name="idIncomeField" Type="int" Nullable="false" />
    <Property Name="cost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="percentage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomeFieldsSet">
    <Key>
      <PropertyRef Name="idIncomeField" />
    </Key>
    <Property Name="idIncomeField" Type="int" Nullable="false" />
    <Property Name="nameIncomeField" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idIncomFieldGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomeFieldGroupSet">
    <Key>
      <PropertyRef Name="idIncomeFieldGroup" />
    </Key>
    <Property Name="idIncomeFieldGroup" Type="int" Nullable="false" />
    <Property Name="nameIncomeFieldGroup" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="YearSet">
    <Key>
      <PropertyRef Name="idYear" />
    </Key>
    <Property Name="idYear" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameYear" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DividendSet">
    <Key>
      <PropertyRef Name="idDividend" />
    </Key>
    <Property Name="idDividend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idYear" Type="int" Nullable="false" />
    <Property Name="idDividendField" Type="int" Nullable="false" />
    <Property Name="valueDividend" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DivendendFieldsSet">
    <Key>
      <PropertyRef Name="idDividendField" />
    </Key>
    <Property Name="idDividendField" Type="int" Nullable="false" />
    <Property Name="nameDividendField" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="AssetsAssetsFields">
    <End Role="Assets" Type="Model1.Store.AssetsSet" Multiplicity="*" />
    <End Role="AssetsFields" Type="Model1.Store.AssetsFieldsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AssetsFields">
        <PropertyRef Name="idAssetsField" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idAssetsField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockAssets">
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <End Role="Assets" Type="Model1.Store.AssetsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionAssets">
    <End Role="Session" Type="Model1.Store.SessionSet" Multiplicity="1" />
    <End Role="Assets" Type="Model1.Store.AssetsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssetsFieldsAssetsFieldsGroup">
    <End Role="AssetsFields" Type="Model1.Store.AssetsFieldsSet" Multiplicity="*" />
    <End Role="AssetsFieldsGroup" Type="Model1.Store.AssetsFieldsGroupSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AssetsFieldsGroup">
        <PropertyRef Name="idAssetsFieldGroup" />
      </Principal>
      <Dependent Role="AssetsFields">
        <PropertyRef Name="idAssetsFieldGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerformanceStock">
    <End Role="Performance" Type="Model1.Store.PerformanceSet" Multiplicity="*" />
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionPerformance">
    <End Role="Session" Type="Model1.Store.SessionSet" Multiplicity="1" />
    <End Role="Performance" Type="Model1.Store.PerformanceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearMonthSaleMonth">
    <End Role="YearMonth" Type="Model1.Store.MonthSet" Multiplicity="1" />
    <End Role="SaleMonth" Type="Model1.Store.SaleMonthSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearMonth">
        <PropertyRef Name="idMonth" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idMonth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleMonthFieldsSaleMonth">
    <End Role="SaleMonthFields" Type="Model1.Store.SaleMonthFieldsSet" Multiplicity="1" />
    <End Role="SaleMonth" Type="Model1.Store.SaleMonthSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleMonthFields">
        <PropertyRef Name="idSaleMonthField" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idSaleMonthField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockSaleMonth">
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <End Role="SaleMonth" Type="Model1.Store.SaleMonthSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerformanceFieldsPerformance">
    <End Role="PerformanceFields" Type="Model1.Store.PerformanceFieldsSet" Multiplicity="1" />
    <End Role="Performance" Type="Model1.Store.PerformanceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceFields">
        <PropertyRef Name="idPerformanceField" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idPeformanceField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionCash">
    <End Role="Session" Type="Model1.Store.SessionSet" Multiplicity="1" />
    <End Role="Cash" Type="Model1.Store.CashSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CashFieldsCash">
    <End Role="CashFields" Type="Model1.Store.CashFieldsSet" Multiplicity="1" />
    <End Role="Cash" Type="Model1.Store.CashSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashFields">
        <PropertyRef Name="idCashField" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idCashField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockCash">
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <End Role="Cash" Type="Model1.Store.CashSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomeFieldGroupIncomeFields">
    <End Role="IncomeFieldGroup" Type="Model1.Store.IncomeFieldGroupSet" Multiplicity="1" />
    <End Role="IncomeFields" Type="Model1.Store.IncomeFieldsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeFieldGroup">
        <PropertyRef Name="idIncomeFieldGroup" />
      </Principal>
      <Dependent Role="IncomeFields">
        <PropertyRef Name="idIncomFieldGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomeFieldsIncome">
    <End Role="IncomeFields" Type="Model1.Store.IncomeFieldsSet" Multiplicity="1" />
    <End Role="Income" Type="Model1.Store.IncomeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeFields">
        <PropertyRef Name="idIncomeField" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idIncomeField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionIncome">
    <End Role="Session" Type="Model1.Store.SessionSet" Multiplicity="1" />
    <End Role="Income" Type="Model1.Store.IncomeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="idSession" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockIncome">
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <End Role="Income" Type="Model1.Store.IncomeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockDividend">
    <End Role="Stock" Type="Model1.Store.StockSet" Multiplicity="1" />
    <End Role="Dividend" Type="Model1.Store.DividendSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearDividend">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="Dividend" Type="Model1.Store.DividendSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DivendendFieldsDividend">
    <End Role="DivendendFields" Type="Model1.Store.DivendendFieldsSet" Multiplicity="1" />
    <End Role="Dividend" Type="Model1.Store.DividendSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivendendFields">
        <PropertyRef Name="idDividendField" />
      </Principal>
      <Dependent Role="Dividend">
        <PropertyRef Name="idDividendField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearCash">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="Cash" Type="Model1.Store.CashSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearIncome">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="Income" Type="Model1.Store.IncomeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearSaleMonth">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="SaleMonth" Type="Model1.Store.SaleMonthSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="SaleMonth">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearPerformance">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="Performance" Type="Model1.Store.PerformanceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YearAssets">
    <End Role="Year" Type="Model1.Store.YearSet" Multiplicity="1" />
    <End Role="Assets" Type="Model1.Store.AssetsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="idYear" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="idYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>